<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity">

    <TextView
        android:id="@+id/pairedDeviceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Choose one found paired device:"
        android:textColor="@android:color/black"
        app:layout_constraintHorizontal_bias="0.022"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/pairedDevicesListView"
        android:layout_width="350dp"
        android:layout_height="130dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/listview_border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pairedDeviceTextView" />

    <TextView
        android:id="@+id/notFoundDevTextView"
        android:layout_width="351dp"
        android:layout_height="36dp"
        android:layout_marginTop="8dp"
        android:text="If your device not in the list above, pair it first in the bluetooth settings"
        app:layout_constraintEnd_toEndOf="@+id/pairedDevicesListView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/pairedDevicesListView"
        app:layout_constraintTop_toBottomOf="@+id/pairedDevicesListView" />

    <TextView
        android:id="@+id/chooseControlTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Choose one control option:"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.018"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notFoundDevTextView" />

    <RadioGroup
        android:id="@+id/controlRadioGroup"
        android:layout_width="350dp"
        android:layout_height="86dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chooseControlTextView">

        <RadioButton
            android:id="@+id/gyroRadioBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:checked="true"
            android:text="Gyroscope"
            android:buttonTint="@color/colorTeal" />

        <RadioButton
            android:id="@+id/accelRadioBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:enabled="false"
            android:text="Accelerometer"
            android:checked="false" />
    </RadioGroup>

    <Button
        android:id="@+id/connectBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="88dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="88dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Connect"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/controlRadioGroup"
        app:layout_constraintVertical_bias="0.861" />

</android.support.constraint.ConstraintLayout>